quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rede-social
quarkus.datasource.jdbc.max-size=16

quarkus.smallrye-openapi.path=/swagger