# Global configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/rede-social
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = create-drop

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/rede-social
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuoywiEte9rxxL1xolclfYNhAl56kU/pY2ii11pOqJ9o+DydgMyKGSr+XE5to6o8vUsHgBG9g1T5OKtId+lbsK/F1Ft8sVb2zznL4141veVr+SUO3GiR6X80tq+0DXbfR9N1oLHl3drplriKmfZwpBhHorqlDSK9LjomPucwme9yrpH63qqkBKT5TvjTsxTLlaOIUK/fEwqU6lpN/HwO66LgMKoc7YKjbQ9UQGNZSlxJ5yxzdmGzBo67jCxEK/YPNIHbzZelWWvXMQ0untiBEjJC3rwUhmxC0TSlc2B4ZO89fuapV+x6KiafRfRyPXxsTrBM7gEcNvHKA0XbVgtZviQIDAQAB

# Teste configurations
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:rede-social
%test.quarkus.datasource.jdbc.max-size=16

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
