quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rodrigo
quarkus.datasource.password=chefmudar123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rede-social
quarkus.datasource.jdbc.max-size=16