# Global configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rede-social
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = validate

# Teste configurations
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:rede-social
%test.quarkus.datasource.jdbc.max-size=16

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
